# socketlabs-powershell

./: .gitignore  BuildDocs.ps1  CONTRIBUTING.md  InjectionApi.sln  LICENSE  LICENSE.md  README.md  SocketLabsPowerShell.sln
docs/: Get-BounceDomain.md  Get-DkimEntry.md  New-BounceDomain.md  New-DkimEntry.md  New-DkimKey.md  Out-SocketLabs.md  Remove-BounceDomain.md  Update-BounceDomain.md
src/SocketLabs/InjectionApi/: BuildDocs.ps1  InjectionApi.csproj  InjectionApi.psd1
src/SocketLabs/InjectionApi/Docs/: Out-SocketLabs.md
src/SocketLabs/InjectionApi/PowerShell/Commands/: OutSocketLabsCommand.cs  SocketLabsCommandBase.cs
src/SocketLabs/InjectionApi/Properties/: AssemblyInfo.cs
src/SocketLabs/InjectionApi/Utilities/: MessageTemplate.cs
src/SocketLabs/InjectionApi/en-US/: InjectionApi.dll-Help.xml
src/SocketLabs/ManagementApi/: ManagementApi.Format.ps1xml  ManagementApi.csproj  ManagementApi.psd1
src/SocketLabs/ManagementApi/Models/: BounceDomain.cs  BounceDomainResult.cs  DkimKeyGeneratedResult.cs  DkimKeyRequest.cs  DkimKeyResult.cs
src/SocketLabs/ManagementApi/PowerShell/Commands/: DeleteBounceDomain.cs  GetBounceDomain.cs  ManagementApiCommandBase.cs  NewBounceDomain.cs  UpdateBounceDomain.cs
src/SocketLabs/ManagementApi/PowerShell/Commands/Bounce Domain/: GetBounceDomain.cs  NewBounceDomain.cs  RemoveBounceDomain.cs  UpdateBounceDomain.cs
src/SocketLabs/ManagementApi/PowerShell/Commands/Dkim/: GetDkimEntries.cs  GetDkimEntry.cs  NewDkimEntry.cs  NewDkimKey.cs  RemoveDkimEntry.cs  UpdateDkimEntry.cs
src/SocketLabs/SocketLabsModule/: BuildDocs.ps1  SocketLabs.psd1  SocketLabsModule.csproj
src/SocketLabs/SocketLabsModule.Common/: CommandBase.cs  ManagementApiException.cs  PipelineCommandBase.cs  SocketLabsModule.Common.csproj  UrlHelper.cs
src/SocketLabs/SocketLabsModule.Common/Models/: ApiError.cs
src/SocketLabs/SocketLabsModule.Common/Services/: ILogger.cs  IRestProvider.cs  RestProvider.cs
src/SocketLabs/SocketLabsModule/Docs/: Out-SocketLabs.md
src/SocketLabs/SocketLabsModule/en-US/: InjectionApi.dll-Help.xml  SocketLabs.PowerShell.InjectionApi.dll-Help.xml  SocketLabs.PowerShell.ManagementApi.dll-Help.xml
src/SocketLabs/Tests/SocketLabsModule.Tests/: MockSocketLabsClient.cs  OutSocketLabsCommandTests.cs  SocketLabsModule.Tests.csproj
