<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>SocketLabs.PowerShell.InjectionApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SocketLabs.EmailDelivery" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InjectionApi.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PowerShellStandard.Library">
      <Version>5.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
