<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyName>SocketLabs.PowerShell.InjectionApi</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyVersion>1.0.1.3</AssemblyVersion>
    <FileVersion>1.0.1.3</FileVersion>
    <Description>The SocketLabs PowerShell module lets you interact with our APIs.</Description>
    <Version>1.0.1.3</Version>
    <Authors>Matt Soler</Authors>
    <Company>SocketLabs</Company>
    <Copyright>©2020 SocketLabs Acquisition, LLC</Copyright>
    <PackageLicenseUrl>https://github.com/socketlabs/socketlabs-powershell/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/socketlabs/socketlabs-powershell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/socketlabs/socketlabs-powershell</RepositoryUrl>
    <PackageTags>socketlabs, injection, api, powershell, module</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SocketLabs.EmailDelivery" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InjectionApi.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SocketLabsModule.Common\SocketLabsModule.Common.csproj" />
  </ItemGroup>
  
</Project>
